<Window x:Class="SCIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCIC"
        xmlns:uc="clr-namespace:SCIC.UserControls"
        mc:Ignorable="d"
        Title="SCIC - Simple Compound Interest Calculator" Height="500" Width="820" MinWidth="400" MinHeight="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <uc:ResponsiveTwoColumnUserControl>
            <uc:ResponsiveTwoColumnUserControl.ColumnOneContent>
                <Border Padding="10" >
                    <StackPanel>
                        <!-- Principal -->
                        <uc:LabeledInputControl LabelContent="Principal Amount" TextBoxBinding="{Binding Principal}" />

                        <!-- Annual Interest Rate -->
                        <uc:LabeledInputControl LabelContent="Interest Rate" TextBoxBinding="{Binding InterestRate}" />

                        <!-- Years of Grouth -->
                        <uc:LabeledInputControl LabelContent="Years of Growth" TextBoxBinding="{Binding YearsOfGrowth}" />

                        <!-- Compound Frequency -->
                        <uc:LabeledComboBoxControl LabelContent="Compound Frequency"
                                                   ItemsSourceBinding="{Binding FrequencyOptionsList}"
                                                   SelectedItem="{Binding CompoundFrequency}" />
                
                        <!-- Payment -->
                        <uc:LabeledInputControl LabelContent="Payment" TextBoxBinding="{Binding Payment}" />

                        <!-- Payment Frequency -->
                        <uc:LabeledComboBoxControl LabelContent="Payment Frequency"
                                                   ItemsSourceBinding="{Binding FrequencyOptionsList}"
                                                   SelectedItem="{Binding PaymentFrequency}" />
                        <!-- Action -->
                        <StackPanel HorizontalAlignment="Right">
                            <Button Content="Calculate" Click="Button_Calculate" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </uc:ResponsiveTwoColumnUserControl.ColumnOneContent>
            <uc:ResponsiveTwoColumnUserControl.ColumnTwoContent>
                <!-- Results -->
                <Border Padding="10" >
                    <StackPanel>
                        <!-- Total Payed -->
                        <uc:LabeledTextBlockControl LabelContent="Total Invested" TextContent="{Binding InvestmentAmount}" />

                        <!-- Future Interest -->
                        <uc:LabeledTextBlockControl LabelContent="Interest Accrued" TextContent="{Binding InterestAccrued}" />

                        <!-- Future Total -->
                        <uc:LabeledTextBlockControl LabelContent="Total" TextContent="{Binding FutureValue}" />
                    </StackPanel>
                </Border>
            </uc:ResponsiveTwoColumnUserControl.ColumnTwoContent>
        </uc:ResponsiveTwoColumnUserControl>
        </ScrollViewer>
</Window>